# Export excel File

In [1]:
import pandas as pd

In [2]:
baby_names = pd.read_csv('https://data.cityofnewyork.us/api/views/25th-nujf/rows.csv')

In [5]:
baby_names.head()

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

In [10]:
males = baby_names[baby_names['Gender']=='MALE']
males

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
545,2011,MALE,ASIAN AND PACIFIC ISLANDER,AARAV,15,51
546,2011,MALE,ASIAN AND PACIFIC ISLANDER,AARON,51,19
547,2011,MALE,ASIAN AND PACIFIC ISLANDER,ABDUL,20,46
548,2011,MALE,ASIAN AND PACIFIC ISLANDER,ABDULLAH,30,36
549,2011,MALE,ASIAN AND PACIFIC ISLANDER,ADAM,28,38
...,...,...,...,...,...,...
29455,2016,MALE,WHITE NON HISPANIC,Cheskel,20,89
29456,2015,MALE,WHITE NON HISPANIC,Arthur,29,75
29458,2015,MALE,WHITE NON HISPANIC,Joel,32,72
29461,2015,MALE,WHITE NON HISPANIC,Mendel,42,64
29462,2016,MALE,ASIAN AND PACIFIC ISLANDER,Isaac,21,48

In [11]:
females = baby_names[baby_names['Gender']== 'FEMALE']
females

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,HISPANIC,GERALDINE,13,75
1,2011,FEMALE,HISPANIC,GIA,21,67
2,2011,FEMALE,HISPANIC,GIANNA,49,42
3,2011,FEMALE,HISPANIC,GISELLE,38,51
4,2011,FEMALE,HISPANIC,GRACE,36,53
...,...,...,...,...,...,...
29454,2016,FEMALE,HISPANIC,Nathalie,11,73
29457,2015,FEMALE,HISPANIC,Joselyn,12,79
29459,2016,FEMALE,HISPANIC,Alayna,10,74
29460,2015,FEMALE,HISPANIC,Yaritza,12,79
29463,2015,FEMALE,WHITE NON HISPANIC,Alessia,12,81

In [16]:
excel_file = pd.ExcelWriter('Baby_Names.xlsx')

In [18]:
males.to_excel(excel_file,sheet_name='Boys',index=False)

In [21]:
females.to_excel(excel_file,sheet_name='Girls',index=False,columns=['Year of Birth','Gender','Ethnicity'])

In [28]:
excel_file.save()