# The .duplicated() Method

In [1]:
import pandas as pd

In [2]:
%%HTML
<style>
table.dataframe th,table.dataframe td{
    border:1px solid black;
    background-color:white;
    text-align:left;
}
</style>

In [3]:
foods = pd.read_csv('../foods.csv')
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [4]:
foods['Item'] = foods['Item'].astype('category')
foods['Gender'] = foods['Gender'].astype('category')
foods['City'] = foods['City'].astype('category')
foods['Frequency'] = foods['Frequency'].astype('category')

In [6]:
foods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   category
 2   City        1000 non-null   category
 3   Frequency   1000 non-null   category
 4   Item        1000 non-null   category
 5   Spend       1000 non-null   float64
dtypes: category(4), float64(1), object(1)
memory usage: 20.4+ KB

In [5]:
foods.sort_values('First Name',inplace=True)

In [6]:
foods

    First Name Gender          City Frequency       Item  Spend
206      Aaron   Male  Philadelphia      Once    Chalupa  51.43
136      Aaron   Male  Philadelphia    Weekly  Ice Cream  89.85
171      Aaron   Male      New York     Never      Donut  48.00
252      Aaron   Male      Stamford     Never    Burrito  95.07
717       Adam   Male      Stamford      Once    Burrito   5.28
..         ...    ...           ...       ...        ...    ...
504     Willie   Male  Philadelphia     Daily      Sushi  17.26
361     Willie   Male      New York   Monthly      Sushi   5.12
248     Willie   Male      Stamford    Weekly      Sushi  67.67
784     Willie   Male  Philadelphia   Monthly  Ice Cream  67.89
913     Willie   Male      New York     Often      Sushi   9.31

[1000 rows x 6 columns]

In [8]:
foods[foods['First Name'].duplicated(keep='first')]

    First Name Gender          City Frequency       Item  Spend
136      Aaron   Male  Philadelphia    Weekly  Ice Cream  89.85
171      Aaron   Male      New York     Never      Donut  48.00
252      Aaron   Male      Stamford     Never    Burrito  95.07
185       Adam   Male      Stamford    Yearly    Burrito  46.17
451       Alan   Male  Philadelphia     Daily  Ice Cream  43.49
..         ...    ...           ...       ...        ...    ...
504     Willie   Male  Philadelphia     Daily      Sushi  17.26
361     Willie   Male      New York   Monthly      Sushi   5.12
248     Willie   Male      Stamford    Weekly      Sushi  67.67
784     Willie   Male  Philadelphia   Monthly  Ice Cream  67.89
913     Willie   Male      New York     Often      Sushi   9.31

[802 rows x 6 columns]

In [ ]:
foods['First Name'].duplicated(keep='last')

In [11]:
foods['First Name'].duplicated(keep='last')
foods[foods['First Name'].duplicated(keep='last')]

    First Name Gender          City Frequency       Item  Spend
206      Aaron   Male  Philadelphia      Once    Chalupa  51.43
136      Aaron   Male  Philadelphia    Weekly  Ice Cream  89.85
171      Aaron   Male      New York     Never      Donut  48.00
717       Adam   Male      Stamford      Once    Burrito   5.28
527       Alan   Male      Stamford     Often  Ice Cream  68.90
..         ...    ...           ...       ...        ...    ...
545     Willie   Male      Stamford   Monthly      Donut  16.11
504     Willie   Male  Philadelphia     Daily      Sushi  17.26
361     Willie   Male      New York   Monthly      Sushi   5.12
248     Willie   Male      Stamford    Weekly      Sushi  67.67
784     Willie   Male  Philadelphia   Monthly  Ice Cream  67.89

[802 rows x 6 columns]

In [15]:
~foods['First Name'].duplicated(keep=False)

206    False
136    False
171    False
252    False
717    False
       ...
504    False
361    False
248    False
784    False
913    False
Name: First Name, Length: 1000, dtype: bool

In [17]:
foods[~foods['First Name'].duplicated(keep=False)]

    First Name  Gender      City Frequency    Item  Spend
46       Betty  Female  Stamford   Monthly  Burger  63.84
894     Harold    Male  New York    Weekly   Sushi  83.07
946      Janet  Female  New York    Seldom   Donut   9.14
584    Kathryn  Female  Stamford    Weekly   Sushi  67.08