# The .between() Method

In [29]:
import pandas as pd

In [37]:
%%HTML
<style>
table.dataframe th,table.dataframe td{
    border:1px solid black;
    background-color:white;
    text-align:left;
}
</style>

In [31]:
foods = pd.read_csv('../foods.csv')
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [32]:
foods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   object
 2   City        1000 non-null   object
 3   Frequency   1000 non-null   object
 4   Item        1000 non-null   object
 5   Spend       1000 non-null   float64
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [33]:
foods['Item'] = foods['Item'].astype('category')
foods['Gender'] = foods['Gender'].astype('category')
foods['City'] = foods['City'].astype('category')
foods['Frequency'] = foods['Frequency'].astype('category')

In [34]:
foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [35]:
foods[foods['Spend'].between(10,20)]

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
7         Paul    Male  Philadelphia   Monthly    Chalupa  17.65
10      Samuel    Male      Stamford     Daily  Ice Cream  15.17
..         ...     ...           ...       ...        ...    ...
962     Brenda  Female      New York   Monthly    Burrito  16.36
970     Rachel  Female  Philadelphia    Seldom      Sushi  11.68
972      Wayne    Male      Stamford      Once  Ice Cream  14.13
979       Eric    Male      Stamford      Once     Burger  19.12
993       Mark    Male  Philadelphia    Seldom      Donut  13.79

[113 rows x 6 columns]

In [36]:
item = foods['Item']=='Chalupa'
spend = foods['Spend'].between(10,30)

foods[item & spend]

    First Name  Gender          City Frequency     Item  Spend
1         Eric    Male      Stamford     Daily  Chalupa  10.56
4      Deborah  Female  Philadelphia     Daily  Chalupa  23.49
7         Paul    Male  Philadelphia   Monthly  Chalupa  17.65
24      Gerald    Male      New York    Yearly  Chalupa  29.90
53     Lillian  Female  Philadelphia     Never  Chalupa  18.63
111    Lillian  Female      New York    Seldom  Chalupa  17.05
158     Johnny    Male      New York   Monthly  Chalupa  28.56
244       Rose  Female  Philadelphia    Yearly  Chalupa  27.72
328      Henry    Male      New York     Daily  Chalupa  25.73
329    Brandon    Male      Stamford    Seldom  Chalupa  29.00
334  Katherine  Female  Philadelphia    Seldom  Chalupa  10.16
359       Mary  Female  Philadelphia    Seldom  Chalupa  24.97
383      Steve    Male      Stamford   Monthly  Chalupa  14.88
404       Carl    Male      Stamford    Seldom  Chalupa  14.44
612  Christina  Female      Stamford    Weekly  Chalupa  25.03
629   Patricia  Female      New York      Once  Chalupa  29.46
646     Samuel    Male      New York      Once  Chalupa  11.61
662      Kevin    Male      Stamford    Yearly  Chalupa  19.29
722     Evelyn  Female      New York    Seldom  Chalupa  25.18
735    Russell    Male      New York    Weekly  Chalupa  14.75
763    Gregory    Male      New York     Never  Chalupa  14.98
767     Angela  Female  Philadelphia    Yearly  Chalupa  29.11
772     Arthur    Male      Stamford     Daily  Chalupa  12.22
860      Debra  Female      New York    Seldom  Chalupa  24.79
879     Dennis    Male      New York     Often  Chalupa  26.06
898     Janice  Female      New York      Once  Chalupa  18.94
912       Alan    Male  Philadelphia     Never  Chalupa  10.17
961      Jesse    Male      New York    Seldom  Chalupa  11.69
999      Brian    Male      New York     Daily  Chalupa  28.36

In [38]:
df = pd.read_csv('../employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [44]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [46]:
df[df['Start Date'].between('1991-1-1','1992-12-12')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
24,John,Male,1992-07-01,2020-11-26 22:08:00,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,2020-11-26 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-11-26 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-11-26 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2020-11-26 20:58:00,76189,18.988,NaN,Legal
131,Rebecca,Female,1992-07-10,2020-11-26 00:23:00,94231,17.517,False,Product
146,Patricia,Female,1992-11-25,2020-11-26 02:24:00,95322,4.150,False,Product
148,Patrick,NaN,1991-07-14,2020-11-26 02:24:00,124488,14.837,True,Sales
156,Howard,Male,1992-04-27,2020-11-26 01:10:00,105062,1.563,False,Human Resources
166,NaN,Female,1991-07-09,2020-11-26 18:52:00,42341,7.014,NaN,Sales
170,Irene,Female,1992-01-29,2020-11-26 11:36:00,133772,19.020,True,Sales
172,Sara,Female,1991-09-23,2020-11-26 18:17:00,97058,9.402,False,Finance
218,Gregory,NaN,1992-06-15,2020-11-26 05:08:00,98865,10.628,True,Finance
220,NaN,Female,1991-06-17,2020-11-26 12:49:00,71945,5.560,NaN,Marketing
245,Victor,Male,1991-04-11,2020-11-26 07:44:00,70817,17.138,False,Engineering
248,Justin,Male,1992-12-06,2020-11-26 17:58:00,82782,4.366,True,Distribution
269,NaN,Female,1992-08-02,2020-11-26 20:35:00,145316,18.517,NaN,Human Resources
277,Brenda,NaN,1991-05-29,2020-11-26 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2020-11-26 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2020-11-26 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2020-11-26 12:57:00,98753,16.443,True,Human Resources
398,Doris,Female,1992-07-29,2020-11-26 18:40:00,85215,7.425,True,Human Resources
402,Richard,NaN,1992-11-28,2020-11-26 17:05:00,124655,14.272,True,Engineering
413,Johnny,Male,1992-09-14,2020-11-26 08:21:00,115194,5.861,True,Marketing
448,Wayne,Male,1992-01-30,2020-11-26 15:01:00,81183,17.066,False,Client Services
473,Clarence,Male,1992-08-20,2020-11-26 20:23:00,124365,8.457,False,Business Development
475,Stephanie,Female,1992-11-26,2020-11-26 00:54:00,122121,7.937,True,Engineering
483,NaN,Female,1992-04-26,2020-11-26 20:01:00,115436,3.099,NaN,Human Resources
516,Gloria,Female,1992-04-12,2020-11-26 20:26:00,66224,15.979,True,Legal
534,Gerald,NaN,1992-01-08,2020-11-26 15:50:00,133366,12.292,False,Legal
537,Cynthia,Female,1991-09-14,2020-11-26 13:08:00,51633,13.472,True,Business Development
546,Joseph,Male,1992-09-10,2020-11-26 18:50:00,102555,3.672,True,Product
552,Barbara,Female,1991-09-02,2020-11-26 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2020-11-26 08:11:00,100888,12.490,True,Business Development
613,Teresa,NaN,1992-01-03,2020-11-26 15:47:00,63103,11.378,False,Finance
618,Peter,Male,1992-11-24,2020-11-26 17:43:00,69297,1.268,False,Finance
639,Amanda,NaN,1991-08-11,2020-11-26 14:15:00,46665,19.391,True,Client Services
676,Annie,Female,1992-06-06,2020-11-26 10:04:00,138925,9.801,True,Marketing
680,Albert,Male,1992-06-17,2020-11-26 03:25:00,86818,14.301,True,Engineering
704,Thomas,Male,1991-09-07,2020-11-26 09:51:00,65251,11.211,False,Distribution
723,Brandon,NaN,1992-09-05,2020-11-26 02:32:00,144187,11.416,True,Legal
725,Jeremy,Male,1991-05-19,2020-11-26 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2020-11-26 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2020-11-26 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2020-11-26 03:39:00,132505,13.592,NaN,Product
802,Jane,Female,1992-01-12,2020-11-26 13:23:00,51923,13.623,False,Business Development
876,Terry,NaN,1992-09-11,2020-11-26 16:41:00,41238,8.219,False,Marketing
891,Timothy,Male,1991-08-25,2020-11-26 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2020-11-26 18:02:00,139791,16.968,False,Business Development
899,Walter,Male,1992-05-21,2020-11-26 00:39:00,144701,16.323,True,Marketing
909,Donald,Male,1991-08-01,2020-11-26 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2020-11-26 22:23:00,135369,4.380,False,Business Development
959,Albert,Male,1992-09-19,2020-11-26 02:35:00,45094,5.850,True,Business Development
976,Denise,Female,1992-10-19,2020-11-26 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2020-11-26 16:58:00,38344,3.794,False,Legal

In [49]:
df[df['Last Login Time'].between('10:30 AM','12:00 PM')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-11-26 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-11-26 10:43:00,45906,11.598,NaN,Finance
40,Michael,Male,2008-10-10,2020-11-26 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2020-11-26 11:32:00,88010,13.886,True,Sales
81,Christopher,Male,2008-03-30,2020-11-26 10:52:00,47369,14.822,False,Legal
114,Ashley,Female,2002-08-04,2020-11-26 11:00:00,58698,6.811,True,Business Development
138,Ashley,Female,2006-05-25,2020-11-26 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2020-11-26 10:55:00,140013,8.689,True,Engineering
162,Arthur,Male,1998-04-13,2020-11-26 11:28:00,89786,14.422,True,Legal
170,Irene,Female,1992-01-29,2020-11-26 11:36:00,133772,19.020,True,Sales
196,Steven,Male,1985-11-10,2020-11-26 10:53:00,62719,19.127,False,Client Services
209,Emily,Female,2007-09-20,2020-11-26 11:25:00,89434,11.295,False,Engineering
227,Todd,Male,1999-04-13,2020-11-26 10:31:00,59728,11.226,True,Client Services
230,George,NaN,1988-02-24,2020-11-26 11:29:00,38375,8.999,False,Legal
264,Stephanie,Female,1983-03-24,2020-11-26 11:15:00,50141,13.218,True,Human Resources
291,Tammy,Female,1984-11-11,2020-11-26 10:30:00,132839,17.463,True,Client Services
298,Patrick,NaN,2004-08-30,2020-11-26 11:43:00,137314,4.542,True,Marketing
302,Adam,Male,2007-07-05,2020-11-26 11:59:00,71276,5.027,True,Human Resources
348,Philip,Male,1989-08-02,2020-11-26 11:21:00,129968,19.897,False,Finance
410,Ernest,Male,2012-08-14,2020-11-26 11:25:00,126232,6.191,True,Sales
428,Christopher,Male,1999-05-13,2020-11-26 10:48:00,68028,7.869,True,Finance
430,Andrea,Female,2010-10-01,2020-11-26 11:54:00,79123,19.422,False,Distribution
478,Michael,Male,2011-05-22,2020-11-26 10:42:00,73354,18.357,False,Business Development
479,Richard,Male,1997-07-04,2020-11-26 11:47:00,47647,18.787,True,NaN
488,Robert,Male,2007-03-11,2020-11-26 11:20:00,135882,19.944,False,Legal
495,Eugene,Male,1984-05-24,2020-11-26 10:54:00,81077,2.117,False,Sales
514,Amy,NaN,1984-12-25,2020-11-26 10:52:00,63888,18.115,True,Product
539,Justin,Male,1999-09-06,2020-11-26 10:30:00,62454,3.459,True,Sales
565,Marilyn,Female,2006-08-09,2020-11-26 11:24:00,87145,17.330,False,Human Resources
582,Harry,Male,1982-11-19,2020-11-26 11:25:00,59277,10.200,False,Finance
585,Shirley,Female,1988-04-16,2020-11-26 11:09:00,132156,2.754,False,Marketing
590,Andrea,Female,1994-10-30,2020-11-26 11:23:00,87575,13.346,True,Business Development
609,Todd,Male,2010-02-16,2020-11-26 11:29:00,103405,15.910,False,Sales
622,Irene,Female,2005-06-23,2020-11-26 11:03:00,89780,8.999,True,Sales
640,Kathleen,Female,2004-08-28,2020-11-26 10:49:00,42553,3.756,True,Distribution
657,Rebecca,Female,2000-03-05,2020-11-26 10:33:00,46750,11.367,True,Sales
666,Harold,NaN,2004-02-04,2020-11-26 11:02:00,79459,7.776,True,Business Development
673,Ralph,Male,1996-03-24,2020-11-26 11:54:00,50455,16.248,False,Business Development
695,Sarah,Female,1999-04-06,2020-11-26 11:17:00,109517,5.146,False,Human Resources
699,Amy,NaN,1984-05-19,2020-11-26 11:47:00,102839,10.385,True,Distribution
740,Russell,NaN,2009-05-09,2020-11-26 11:59:00,149456,3.533,False,Marketing
746,Gloria,Female,2004-08-19,2020-11-26 10:31:00,46602,1.027,True,Business Development
803,Lois,Female,2012-07-28,2020-11-26 11:39:00,53954,19.075,False,Product
811,Judith,Female,1989-09-03,2020-11-26 11:16:00,134048,6.818,True,Marketing
812,NaN,Male,1994-12-13,2020-11-26 10:34:00,141311,5.478,NaN,Product
855,Phillip,NaN,2003-10-20,2020-11-26 11:09:00,89700,2.277,True,NaN
860,Phillip,Male,1984-10-07,2020-11-26 11:05:00,36837,14.660,False,Marketing
871,Gerald,Male,2003-03-29,2020-11-26 10:37:00,96329,2.469,True,Engineering
891,Timothy,Male,1991-08-25,2020-11-26 10:37:00,92587,8.475,False,Finance
894,Betty,Female,2002-11-19,2020-11-26 10:40:00,37005,7.645,True,Marketing
903,Heather,Female,1983-07-29,2020-11-26 10:48:00,47605,14.955,True,Human Resources
907,Elizabeth,Female,1998-07-27,2020-11-26 11:12:00,137144,10.081,False,Finance
919,Sean,Male,2009-03-21,2020-11-26 11:38:00,131423,8.957,False,Distribution
927,Philip,Male,2005-03-11,2020-11-26 10:56:00,103557,16.014,True,Business Development
943,Wayne,Male,2006-09-08,2020-11-26 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2020-11-26 11:42:00,58423,10.833,False,Business Development
963,Ann,Female,1994-09-23,2020-11-26 11:15:00,89443,17.940,True,Sales
982,Rose,Female,1982-04-06,2020-11-26 10:43:00,91411,8.639,True,Human Resources