# The .isin() Method

In [1]:
import pandas as pd

In [5]:
%%HTML
<style>
table.dataframe th,table.dataframe td{
    border:1px solid black;
    background-color:white;
}
</style>

In [6]:
df = pd.read_csv('../employees.csv')
df['Gender'] = df['Gender'].astype('category')
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Team'] = df['Team'].astype('category')
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df.head(6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-11-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-11-26 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-11-26 01:35:00,115163,10.125,False,Legal

In [8]:
legal = df['Team'] == 'Legal'
sale  = df['Team'] == 'Sales'
finance  = df['Team'] == 'Finance'
df[legal|sale|finance]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-26 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-11-26 01:35:00,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,2020-11-26 10:43:00,45906,11.598,True,Finance
11,Julie,Female,1997-10-26,2020-11-26 15:19:00,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2020-11-26 05:08:00,136709,10.331,True,Finance
989,Justin,NaN,1991-02-10,2020-11-26 16:58:00,38344,3.794,False,Legal
992,Anthony,Male,2011-10-16,2020-11-26 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-11-26 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2020-11-26 18:24:00,129949,10.169,True,Sales

In [11]:
teams = df['Team'].isin(['Finance','Marketing'])
df[teams]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-11-26 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-11-26 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-11-26 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-11-26 07:13:00,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2020-11-26 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2020-11-26 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-11-26 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2020-11-26 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-11-26 06:30:00,42392,19.675,False,Finance