# The .drop_duplicates method()

In [1]:
import pandas as pd

In [6]:
%%HTML
<style>
    table.dataframe th,table.dataframe td{
        border:1px solid black;
        background-color:White;
    }
</style>

In [3]:
foods = pd.read_csv('../foods.csv')
foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [12]:
foods['Item'] = foods['Item'].astype('category')
foods['Gender'] = foods['Gender'].astype('category')
foods['City'] = foods['City'].astype('category')
foods['Frequency'] = foods['Frequency'].astype('category')
foods.sort_values(by='First Name',inplace=True)

In [13]:
len(foods)

1000

In [14]:
foods.drop_duplicates()

    First Name Gender          City Frequency       Item  Spend
206      Aaron   Male  Philadelphia      Once    Chalupa  51.43
136      Aaron   Male  Philadelphia    Weekly  Ice Cream  89.85
171      Aaron   Male      New York     Never      Donut  48.00
252      Aaron   Male      Stamford     Never    Burrito  95.07
717       Adam   Male      Stamford      Once    Burrito   5.28
..         ...    ...           ...       ...        ...    ...
504     Willie   Male  Philadelphia     Daily      Sushi  17.26
361     Willie   Male      New York   Monthly      Sushi   5.12
248     Willie   Male      Stamford    Weekly      Sushi  67.67
784     Willie   Male  Philadelphia   Monthly  Ice Cream  67.89
913     Willie   Male      New York     Often      Sushi   9.31

[1000 rows x 6 columns]

In [17]:
foods.drop_duplicates(subset=['First Name'],keep = False)

    First Name  Gender      City Frequency    Item  Spend
46       Betty  Female  Stamford   Monthly  Burger  63.84
894     Harold    Male  New York    Weekly   Sushi  83.07
946      Janet  Female  New York    Seldom   Donut   9.14
584    Kathryn  Female  Stamford    Weekly   Sushi  67.08

In [19]:
foods.drop_duplicates(subset=['First Name','Item'])

    First Name Gender          City Frequency       Item  Spend
206      Aaron   Male  Philadelphia      Once    Chalupa  51.43
136      Aaron   Male  Philadelphia    Weekly  Ice Cream  89.85
171      Aaron   Male      New York     Never      Donut  48.00
252      Aaron   Male      Stamford     Never    Burrito  95.07
717       Adam   Male      Stamford      Once    Burrito   5.28
..         ...    ...           ...       ...        ...    ...
76     William   Male  Philadelphia     Daily      Sushi  68.14
98     William   Male  Philadelphia      Once  Ice Cream  54.34
707     Willie   Male      New York     Often  Ice Cream  95.45
545     Willie   Male      Stamford   Monthly      Donut  16.11
504     Willie   Male  Philadelphia     Daily      Sushi  17.26

[672 rows x 6 columns]