# The set_index() and reset_index() Methods

In [2]:
import pandas as pd

In [6]:
%%HTML
<style>
table.dataframe td,table.dataframe th{
    border:1px solid black;
    background-color:white;

}
</style>

In [7]:
bond = pd.read_csv('../jamesbond.csv')
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [10]:
bond = pd.read_csv('../jamesbond.csv', index_col = 'Film')
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [21]:
bond = pd.read_csv('../jamesbond.csv', index_col = 'Film')
bond.set_index(keys='Director',inplace=True)
bond.head()

               Year         Actor  Box Office  Budget  Bond Actor Salary
Director
Terence Young  1962  Sean Connery       448.8     7.0                0.6
Terence Young  1963  Sean Connery       543.8    12.6                1.6
Guy Hamilton   1964  Sean Connery       820.4    18.6                3.2
Terence Young  1965  Sean Connery       848.1    41.9                4.7
Ken Hughes     1967   David Niven       315.0    85.0                NaN

In [20]:
bond.reset_index(inplace=True)
bond.head(3)

        Director  Year         Actor  Box Office  Budget  Bond Actor Salary
0  Terence Young  1962  Sean Connery       448.8     7.0                0.6
1  Terence Young  1963  Sean Connery       543.8    12.6                1.6
2   Guy Hamilton  1964  Sean Connery       820.4    18.6                3.2

In [26]:
bond.reset_index(drop=True,inplace=True) #drop/remove the index column from the dataframe permanently
bond.head()

   Year         Actor  Box Office  Budget  Bond Actor Salary
0  1962  Sean Connery       448.8     7.0                0.6
1  1963  Sean Connery       543.8    12.6                1.6
2  1964  Sean Connery       820.4    18.6                3.2
3  1965  Sean Connery       848.1    41.9                4.7
4  1967   David Niven       315.0    85.0                NaN

In [35]:
bond = pd.read_csv('../jamesbond.csv')
bond.set_index('Film',inplace=True)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [36]:
bond.reset_index(inplace=True)
bond.set_index('Year')

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
1967,You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
1969,On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
1971,Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
1973,Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
1974,The Man with the Golden Gun,Roger Moore,Guy Hamilton,334.0,27.7,NaN
1977,The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
1979,Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
1981,For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
1983,Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
1983,Octopussy,Roger Moore,John Glen,373.8,53.9,7.8
1985,A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
1987,The Living Daylights,Timothy Dalton,John Glen,313.5,68.8,5.2
1989,Licence to Kill,Timothy Dalton,John Glen,250.9,56.7,7.9
1995,GoldenEye,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
1997,Tomorrow Never Dies,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
1999,The World Is Not Enough,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
2002,Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
2006,Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
2008,Quantum of Solace,Daniel Craig,Marc Forster,514.2,181.4,8.1
2012,Skyfall,Daniel Craig,Sam Mendes,943.5,170.2,14.5
2015,Spectre,Daniel Craig,Sam Mendes,726.7,206.3,NaN