# Select two or more columns from a DataFrame

In [4]:
import pandas as pd

In [5]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1px  black solid !important;
  color: black !important;
  background-color:white;
}
</style>

In [6]:
nba = pd.read_csv('../nba.csv')
nba.head(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [7]:
nba[   ['Name','Number','College']    ]

              Name  Number            College
0    Avery Bradley     0.0              Texas
1      Jae Crowder    99.0          Marquette
2     John Holland    30.0  Boston University
3      R.J. Hunter    28.0      Georgia State
4    Jonas Jerebko     8.0                NaN
..             ...     ...                ...
453   Shelvin Mack     8.0             Butler
454      Raul Neto    25.0                NaN
455   Tibor Pleiss    21.0                NaN
456    Jeff Withey    24.0             Kansas
457            NaN     NaN                NaN

[458 rows x 3 columns]

In [8]:
nba[['College','Name']]
nba[['College','Name']].head(4)

             College           Name
0              Texas  Avery Bradley
1          Marquette    Jae Crowder
2  Boston University   John Holland
3      Georgia State    R.J. Hunter

In [9]:
nba[['Number','College']].head(10)

   Number            College
0     0.0              Texas
1    99.0          Marquette
2    30.0  Boston University
3    28.0      Georgia State
4     8.0                NaN
5    90.0                NaN
6    55.0                LSU
7    41.0            Gonzaga
8    12.0         Louisville
9    36.0     Oklahoma State

In [15]:
columns = ['College','Salary','Name','Weight']
nba[columns].head(10)

             College      Salary           Name  Weight
0              Texas   7730337.0  Avery Bradley   180.0
1          Marquette   6796117.0    Jae Crowder   235.0
2  Boston University         NaN   John Holland   205.0
3      Georgia State   1148640.0    R.J. Hunter   185.0
4                NaN   5000000.0  Jonas Jerebko   231.0
5                NaN  12000000.0   Amir Johnson   240.0
6                LSU   1170960.0  Jordan Mickey   235.0
7            Gonzaga   2165160.0   Kelly Olynyk   238.0
8         Louisville   1824360.0   Terry Rozier   190.0
9     Oklahoma State   3431040.0   Marcus Smart   220.0