# Broadcasting Operations

In [1]:
import pandas as pd

In [26]:
%%HTML
<style>
table.dataframe th,table.dataframe td{
    background-color:white;
    border:1px solid black;
    font-size:13px;
}
</style>

In [18]:
nba = pd.read_csv('../nba.csv')
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [30]:
nba['Age'].add(10)
nba["Age"]

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [31]:
nba["Age"] + 100

0      125.0
1      125.0
2      127.0
3      122.0
4      129.0
       ...
453    126.0
454    124.0
455    126.0
456    126.0
457      NaN
Name: Age, Length: 458, dtype: float64

In [34]:
nba["Salary"].sub(3000)
nba["Salary"] - 10000

0      7720337.0
1      6786117.0
2            NaN
3      1138640.0
4      4990000.0
         ...
453    2423333.0
454     890000.0
455    2890000.0
456     937276.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [36]:
nba["Weight"].mul(.453592)
nba["Weight"] * .453592

0       81.646560
1      106.594120
2       92.986360
3       83.914520
4      104.779752
          ...
453     92.079176
454     81.192968
455    116.119552
456    104.779752
457           NaN
Name: Weight, Length: 458, dtype: float64

In [37]:
nba['Weight in KG'] = nba["Weight"] * .453592

In [39]:
nba.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in KG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752

In [41]:
salary = nba["Salary"].div(1000000) 
salary.head()

0    7.730337
1    6.796117
2         NaN
3    1.148640
4    5.000000
Name: Salary, dtype: float64

In [42]:
nba['Salary(in M)'] = nba["Salary"] / 1000000
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in KG,Salary(in M)
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752,5.000000
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176,2.433333
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.192968,0.900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119552,2.900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752,0.947276
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN